spring.application.name=wildlensApi
spring.datasource.url=jdbc:postgresql://localhost:5432/wildlens
spring.datasource.username=postgres
spring.datasource.password=Dznourelhouda2003@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=wildlens6
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.minimum-idle= 5

spring.flyway.enabled=true
spring.flyway.create-schemas=true
spring.flyway.default-schema=wildlens6
spring.flyway.locations=classpath:db/migration

app.wildlens-prefix-url=http://localhost:8080
